Add.xaml

<Window x:Class="WpfApp1.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Add Inventory Info" Height="600" Width="800"
        WindowState="Maximized">
    <Grid>
        <Image Source="C:\Users\Law Yi Yang\Downloads\WpfApp1\WpfApp1\Resources\add.jpg" Stretch="UniformToFill" Margin="0,0,0,0"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="430,-50,0,0">
            <TextBlock Text="Add Inventory Info       " FontSize="34" FontWeight="Bold" Foreground="White" Margin="0,0,0,20"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="                      RobotID:" Foreground="White" Margin="0,0,10,0"/>
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="RobotIDTextBox"/>
                <TextBlock Grid.Row="1" Text="                      Model:" Foreground="White" Margin="0,5,10,0"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="ModelTextBox"/>
                <TextBlock Grid.Row="2" Text="                      Serial Number:" Foreground="White" Margin="0,5,10,0"/>
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="SerialNumberTextBox"/>
                <TextBlock Grid.Row="3" Text="                      Manufacturer:" Foreground="White" Margin="0,5,10,0"/>
                <TextBox Grid.Column="1" Grid.Row="3" x:Name="ManufacturerTextBox"/>
                <TextBlock Grid.Row="4" Text="                      Type:" Foreground="White" Margin="0,5,10,0"/>
                <TextBox Grid.Column="1" Grid.Row="4" x:Name="TypeTextBox"/>
                <TextBlock Grid.Row="5" Text="                      Payload Capacity:" Foreground="White" Margin="0,5,10,0"/>
                <TextBox Grid.Column="1" Grid.Row="5" x:Name="PayloadCapacityTextBox"/>
                <TextBlock Grid.Row="6" Text="                      Reach:" Foreground="White" Margin="0,5,10,0"/>
                <TextBox Grid.Column="1" Grid.Row="6" x:Name="ReachTextBox"/>
                <TextBlock Grid.Row="7" Text="                      DOF:" Foreground="White" Margin="0,5,10,0"/>
                <TextBox Grid.Column="1" Grid.Row="7" x:Name="DOFTextBox"/>
                <TextBlock Grid.Row="8" Text="                      Sensors:" Foreground="White" Margin="0,5,10,0"/>
                <TextBox Grid.Column="1" Grid.Row="8" x:Name="SensorsTextBox"/>
                <TextBlock Grid.Row="9" Text="                      Battery Type:" Foreground="White" Margin="0,5,10,0"/>
                <TextBox Grid.Column="1" Grid.Row="9" x:Name="BatteryTypeTextBox"/>
                <TextBlock Grid.Row="10" Text="                      Battery Capacity:" Foreground="White" Margin="0,5,10,0"/>
                <TextBox Grid.Column="1" Grid.Row="10" x:Name="BatteryCapacityTextBox"/>
                <TextBlock Grid.Row="11" Text="                      Current Location:" Foreground="White" Margin="0,5,10,0"/>
                <TextBox Grid.Column="1" Grid.Row="11" x:Name="CurrentLocationTextBox"/>
                <TextBlock Grid.Row="12" Text="                      Status:" Foreground="White" Margin="0,5,10,0"/>
                <TextBox Grid.Column="1" Grid.Row="12" x:Name="StatusTextBox"/>
                <TextBlock Grid.Row="13" Text="                      Last Maintenance Date:" Foreground="White" Margin="0,5,10,0"/>
                <TextBox Grid.Column="1" Grid.Row="13" x:Name="LastMaintenanceDateTextBox"/>
                <TextBlock Grid.Row="14" Text="                      Next Maintenance Due:" Foreground="White" Margin="0,5,10,0"/>
                <TextBox Grid.Column="1" Grid.Row="14" x:Name="NextMaintenanceDueTextBox"/>
            </Grid>
            <Button Content="Add" FontSize="24" Padding="10" Margin="0,20,0,0" Background="#00000000" BorderBrush="White" Foreground="White" Click="AddButton_Click"/>
            <Button Content="Back" FontSize="24" Padding="10" Margin="0,10,0,0" Background="#00000000" BorderBrush="White" Foreground="White" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
