MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Law Yi Yang\Downloads\WpfApp1\WpfApp1\Resources\background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid Margin="-10,-154,10,154">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Inventory System Login" Foreground="White" FontSize="36" FontWeight="Bold" Margin="0,0,0,30"/>
                <TextBox x:Name="usernameTextBox" Text="Enter Username" FontSize="20" Margin="0,0,0,20" GotFocus="TextBox_GotFocus" />
                <TextBox x:Name="passwordTextBox" Text="Enter Password" FontSize="20" Margin="0,0,0,20" GotFocus="TextBox_GotFocus" />
                <Button x:Name="loginButton" Content="Login" FontSize="20" Background="DimGray" Foreground="White" Padding="10" Click="LoginButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
