Search.xaml

<Window x:Class="WpfApp1.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Search Inventory Info" Height="600" Width="800"
        WindowState="Maximized">
    <Grid>
        <Image Source="C:\Users\Law Yi Yang\Downloads\WpfApp1\WpfApp1\Resources\search.jpg" Stretch="UniformToFill"/>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,230,0,0">
            <TextBox x:Name="SearchRobotIDTextBox" Background="#00000000" BorderBrush="White" Foreground="White" Width="300" Margin="0,0,0,10" FontSize="16" GotFocus="SearchRobotIDTextBox_GotFocus" Text="                      Enter RobotID"/>
            <Button Content="Search" Background="#00000000" BorderBrush="White" Foreground="White" FontWeight="Bold"  FontSize="16" Padding="10" Margin="0,0,0,10" Click="SearchButton_Click"/>
            <DataGrid x:Name="InventoryDataGrid" Height="200" Width="600" AutoGenerateColumns="True" IsReadOnly="True"/>
            <Button Content="Back" FontSize="16" Background="#00000000" BorderBrush="White" FontWeight="Bold" Foreground="White" Padding="10" Margin="0,10,0,0" Click="BackButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
